<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundaTelaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite o ID do Post:"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/edit_text_post_id"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Ex: BR"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/button_requisicao_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fazer requisição da API" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/api_response_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Nenhuma requisição feita ainda." />

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
